# API配置
VITE_API_BASE_URL=/api/v1
VITE_REQUEST_TIMEOUT=10000
VITE_ENABLE_REQUEST_LOG=false

# Mock配置
VITE_ENABLE_MOCK=false

# 应用配置
VITE_APP_TITLE=涉密会议文档综合管控系统
VITE_APP_VERSION=1.0.0

# 开发配置
VITE_ENABLE_DEVTOOLS=false
