# API配置
# 开发环境使用相对路径，通过 Vite proxy 转发，支持局域网访问
VITE_API_BASE_URL=/api/v1
VITE_REQUEST_TIMEOUT=10000
VITE_ENABLE_REQUEST_LOG=true

# 应用配置
VITE_APP_TITLE=涉密会议文档综合管控系统
VITE_APP_VERSION=1.0.0
VITE_COMPANY_NAME=xxx科技有限公司

# 开发配置
VITE_ENABLE_DEVTOOLS=true
